# blazor_publish

./: blazor_publish.sln  global.json  nuget.config
Client/: Program.cs  _Imports.razor  blazor_publish.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  blazor_publish.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
