<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.7.20330.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\blazor_publish.Client.csproj" />
    <ProjectReference Include="..\Shared\blazor_publish.Shared.csproj" />
  </ItemGroup>


</Project>
